\begin{header}
\begin{def}
	EngineType:string;
	EngineVersion:string;
	IOType:string;
	ProjectName:string;
	Comment:string;
	Action:string;
\end{def}

\begin{data}
	EngineType:"LaplaceFMM2d"
	EngineVersion:"1"
	IOType:"INOUT"
	ProjectName:""
	Comment:"BEM-FMM for 2 dimensional Laplace system"
	Action:"LaplaceFMM2d_input.act;LaplaceFMM2d_output.act"
\end{data}
\end{header}
\begin{global_def}
class Vector2d:{x:double[unit],y:double[unit]}[unit]
class Vertex:{id:ID,position:Vector2d}
class Edge:{id:ID,vertex[]:<Vertex,ID>}
input:{
	system:{
		center:Vector2d// center
		size:double// linear size of system
	}
	vertex[]:Vertex
	edge[]:Edge
	region_condition[]:{
		name:string
		edge[]:<Edge,ID>
		type:select{"phi","q"}
		phi:double
		q:double
	}
	external_field:{
		phi:double
		gradient_phi:Vector2d
	}
	evaluation_point[]:{
		position:Vector2d
	}
	fmm:{
		number_of_edges_per_leaf:int
		number_of_terms_moments:int
		number_of_terms_local_expansions:int
	}
	bicgstab:{
		max_iteration:int
		tolerance:double
		pre_condition:select{"false","point_Jacobi","block_solution_in_leaf"}
	}
	Gauss_Legendre_integral_points_number:select{"1","2","3","4","5","6","7","8","10","12","16"}
	//GreenFunction:select{"free_analytic_integral","free","zero_potential_y0","no_flux_y0"}
	additional_information[]:{
		item:string
		value:string
	}
}

output:{
	edge[]:{
		phi:double
		q:double
	}// results of boundary element method
	evaluation_point[]:{
		phi:double
		//grad_phi:Vector2d
		cell:int
	}
	cell[]:{
		generation:int
		size:double
		position:Vector2d
		child[]:int //index of cell
		adjacent[]:int //index of cell
		interaction[]:int //index of cell
		edge[]:int // index of edge when cell has no chlid
	}// tree information 
	time:double[s]
	bicgstab:{
		iteration:int
		tolerance:double
	}
	additional_information[]:{
		item:string
		value:string
	}
}
\end{global_def}
